{
  "name": "db",
  "version": "1.0.0",
  "description": "Different DB situation tests",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
